# lightbringer

./: .dropbox  .gitignore  README.md  catalog.txt  demo.html  hw3_submission.txt  output-file.txt  output.txt  pom.xml  seed_urls.txt  team_A_Mulay.txt
hw1/: pom.xml
kibana-5.4.0-darwin-x86_64/data/: uuid
python/: LinksProvider.py  properties.py
python/hw4/: correct_inlinks_file.py  es_docs_extractor.py  hits_calculator.py  main.py  page_rank.py  team_page_rank.py
python/hw5/: QrelFileCombiner.py  bm-25.1000.txt  elastic_server.py  final_trec.txt  main.py  target_statistics.py  trec_eval.py
python/hw5/evaluated/: 152701_fukushima_nuclear_accident.txt  152702_chernobyl_accident.txt  152703_three_mile_island_accident.txt  152704_kyshtym_disaster.txt  abhishek_qrel.600.txt
python/hw5/ir-webapp/: package-lock.json  package.json
python/hw5/ir-webapp/public/: index.html
python/hw5/ir-webapp/src/: App.js  index.css  index.js
python/hw5/ir-webapp/src/actions/: index.js
python/hw5/ir-webapp/src/components/: search-bar.js
python/hw5/ir-webapp/src/containers/: add-item-form.js  evaluation-bar.js  item-detail.js  item-list.js  search-bar.js  title-bar.js
python/hw5/ir-webapp/src/reducers/: index.js  reducer_active_item.js  reducer_app_config.js  reducer_items.js
python/hw5/qrel_files/: qrel_combined.txt  qrels_jhalak.txt  qrels_sanamdeep.txt
python/hw6/: DocStatistics.py  IrrelevantDocumentExtractor.py  ModelScoreCalculator.py  qrel_reader.py  queries_stemmed_25.txt  query_reader.py  readme.md  test_output  train_output  trec_test.txt  trec_train.txt
python/hw6/output_files/: feature_matrix_test.txt  feature_matrix_train.txt  liblinear-output-test.txt  liblinear-output-train.txt  model.txt  test_output  train_output
python/hw7/: all_unigrams_as_features.py  extract_word_tf.py  indexer.py
src/main/java/app/: App.java  BulkDocImporter.java  LinkSelectorProvider.java  SeedURLProvider.java  URLPriorityCalculator.java
src/main/java/app/crawler/: Crawler.java  DocumentCleaner.java  RobotsTxtReader.java  URLFilter.java
src/main/java/app/indexer/: JsonRecordReader.java  TeamIndexMerger.java
src/main/java/app/merging/: JsonRecordReader.java  TeamIndexMerger.java
src/main/java/app/models/: CrawlableURL.java  DocumentModel.java  HW3Model.java  Model.java
src/main/java/app/rest/: RestCallHandler.java
src/main/java/hw1/indexing/: CatalogReader.java  Indexer.java  IndexingUnit.java
src/main/java/hw1/main/: App.java
src/main/java/hw1/pojos/: TermStatistics.java
src/main/java/hw1/queryprocessor/: FileQueryReader.java  QueryCleaner.java  QueryProcessor.java  QueryResultWriter.java
src/main/java/hw1/restclient/: DocumentIdExtractor.java  RestCallHandler.java  TermVectorExtractor.java
src/main/java/hw1/statistics/: StatisticsProvider.java
src/main/java/hw1/util/: MapUtils.java
src/main/java/hw2/: App.java  CatalogEntry.java
src/main/java/hw3/: LinkSelectorProvider.java  SeedURLProvider.java  URLPriorityCalculator.java
src/main/java/util/: ConfigurationManager.java  FileUtils.java  ListUtils.java  MapUtils.java  URLUtils.java
src/main/output/: bm-25.1000.txt  borda.1000.txt  final.txt  in.link.map.txt  jelinek.1000.txt  laplace.1000.txt  okapi.1000.txt  out.link.map.txt  proximity.1000.txt  test.txt  tfidf.1000.txt  unigram.1000.txt
src/main/resources/: ESqueries.txt  config.properties  nuclear_accidents_info.txt  query_desc.51-100.short.txt  references.txt
src/test/java/app/: URLPriorityCalculatorTest.java
(+87 files in other folders)
