localhost=127.0.0.1
chunk.size=1000
index.name=ap_dataset
type.name=document
data.set.path=/Users/abhishek/Google Drive/NEU/summer-17/IR/IR_data/AP_DATA/ap89_collection
test.data.set.path=/Users/abhishek/Google Drive/NEU/summer-17/IR/IR_data/AP_DATA/testing_ap89_collection
stop.words.file.path=src/main/resources/stoplist.txt
query.file.path=src/main/resources/query_desc.51-100.short.txt
ec.query.file.path=src/main/resources/pseudo_relevance_query_desc.51-100.short.txt
average.document.length=441.0
corpus.vocabulary.size=178081.0
okapi.output.file=src/main/output/okapi.1000.txt
tfidf.output.file=src/main/output/tfidf.1000.txt
bm-25.output.file=src/main/output/bm-25.1000.txt
laplace.output.file=src/main/output/laplace.1000.txt
jelinek.output.file=src/main/output/jelinek.1000.txt
borda.output.file=src/main/output/borda.1000.txt
test.model.output.file=src/main/output/test.txt
inverted.index.files.directory=src/main/output/inverted_index/