localhost=127.0.0.1
chunk.size=1000
index.name=ap_dataset
type.name=hw1
data.set.path=/Users/abhishek/Google Drive/NEU/summer-17/IR/IR_data/AP_DATA/ap89_collection
test.data.set.path=/Users/abhishek/Google Drive/NEU/summer-17/IR/IR_data/AP_DATA/testing_ap89_collection