152703 Abhishek https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FAccident_nucl%25C3%25A9aire_de_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FAccident_nucl%C3%A9aire_de_Three_Mile_Island 1
152703 Abhishek https%3A%2F%2Foc.wikipedia.org%2Fwiki%2FAccident_nuclear_de_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Fca.wikipedia.org%2Fwiki%2FAccident_nuclear_de_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FThree_Mile_Island 0
152703 Abhishek https%3A%2F%2Faf.wikipedia.org%2Fwiki%2FThree_Mile_Island 0
152703 Abhishek https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FThree_Mile_Island_Accident 0
152703 Abhishek http%3A%2F%2Fwww.threemileisland.org%2F 0
152703 Abhishek http%3A%2F%2Fmashable.com%2Fcategory%2Fthree-mile-island%2F 0
152703 Abhishek https%3A%2F%2Fde.wikipedia.org%2Fwiki%2FKernkraftwerk_Three_Mile_Island 0
152703 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_%28Lake_Winnipesaukee%29 1
152703 Abhishek https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FKerncentrale_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Fro.wikipedia.org%2Fwiki%2FThree_Mile_Island 0
152703 Abhishek https%3A%2F%2Fda.wikipedia.org%2Fwiki%2FThree_Mile_Island-ulykken 0
152703 Abhishek http%3A%2F%2Fwww.dissident-media.org%2Finfonucleaire%2Fapres_tmi.html 0
152703 Abhishek https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FSpeciaal%3AVoorvoegselindex%2FThree_Mile_Island 0
152703 Abhishek https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FCentrale_nucl%25C3%25A9aire_de_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Fit.wikipedia.org%2Fwiki%2FIncidente_di_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Fpl.wikipedia.org%2Fwiki%2FElektrownia_j%C4%85drowa_Three_Mile_Island 0
152703 Abhishek http%3A%2F%2Fneis.org%2Ftag%2Fthree-mile-island%2F 0
152703 Abhishek https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FThree_Mile_Island_Nuclear_Generating_Station 0
152703 Abhishek https%3A%2F%2Fms.wikipedia.org%2Fwiki%2FStesen_Tenaga_Nuklear_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Fca.wikipedia.org%2Fwiki%2FCentral_nuclear_de_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120125051429%2Fhttp%3A%2Fwww.latimes.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 1
152703 Abhishek https%3A%2F%2Fpl.wikipedia.org%2Fwiki%2FKategoria%3AWypadek_w_elektrowni_j%C4%85drowej_Three_Mile_Island 0
152703 Abhishek http%3A%2F%2Fwww.radiationanswers.org%2Fradiation-resources%2Fmisc%2Fthree-mile-island.html 0
152703 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_%28book%29 2
152703 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_reactor_accidents_in_the_United_States 1
152703 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_power_plant_accidents_in_the_United_States 1
152703 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_reactor_accidents_in_the_United_States 1
152703 Abhishek https%3A%2F%2Fwww.nytimes.com%2F1993%2F08%2F15%2Fus%2F14-year-cleanup-at-three-mile-island-concludes.html 0
152703 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island%3A_A_Nuclear_Crisis_in_Historical_Perspective 1
152703 Abhishek http%3A%2F%2Fwww.businessinsider.com%2Fthree-mile-island-nuclear-plant-closing-2017-5 1
152703 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTalk%3AThree_Mile_Island_accident_health_effects 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120517082826%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Feconomy-business-finance%2Fenergy-resource-industries%2Fnuclear-power%2F04005005.topic 1
152703 Abhishek http%3A%2F%2Fwww.ratical.org%2Fradiation%2FCNR%2FPP%2FForeward1979.html 0
152703 Abhishek https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1405170 0
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20060206212037%2Fhttp%3A%2Fwww.world-nuclear.org%3A80%2Finfo%2Finf36.htm 0
152703 Abhishek https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AThree_Mile_Island_plant_through_trees_-_NARA_-_540038.tif 0
152703 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPresident%27s_Commission_on_the_Accident_at_Three_Mile_Island 1
152703 Abhishek https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FKernongeval_van_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FCategory%3AThree_Mile_Island_accident 0
152703 Abhishek https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FAcidente_nuclear_de_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120516152659%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120516155129%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 0
152703 Abhishek http%3A%2F%2Fwww.nrc.gov%2Freading-rm%2Fdoc-collections%2Ffact-sheets%2F3mile-isle.html 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120125124508%2Fhttp%3A%2Fwww.latimes.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 1
152703 Abhishek https%3A%2F%2Fen.wikibooks.org%2Fwiki%2FFukushima_Aftermath%2FOverview_of_the_problematic_history_of_nuclear_energy 1
152703 Abhishek https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FCategory%3AUS_National_Archives_series%3A_President%27s_Commission_on_the_Accident_at_Three_Mile_Island%2C_March_29_-_April_30%2C_1979%2C_compiled_03%2F29%2F1979_-_04%2F30%2F1979 0
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20070322204429%2Fhttp%3A%2Fwww.exeloncorp.com%2Fourcompanies%2Fpowergen%2Fnuclear%2Fthree_mile_island_unit_-_1.htm 0
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20070325101952%2Fhttp%3A%2Fwww.exeloncorp.com%2Fourcompanies%2Fpowergen%2Fnuclear%2Fthree_mile_island_unit_-_1.htm 0
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120125124708%2Fhttp%3A%2Fwww.latimes.com%2Ftopic%2Fenvironmental-issues%2Fenvironmental-politics%2Fu.s.-nuclear-regulatory-commission-ORGOV000259.topic 0
152703 Abhishek https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FThree_Mile_Island_accident 0
152703 Abhishek https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FKernongeluk_van_Three_Mile_Island 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120119015527%2Fhttp%3A%2Fwww.sun-sentinel.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 0
152703 Abhishek https%3A%2F%2Fno.wikipedia.org%2Fwiki%2FThree_Mile_Island_kjernekraftverk 0
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120517082826%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120125124708%2Fhttp%3A%2Fwww.baltimoresun.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120316014505%2Fhttp%3A%2Fwww.chicagotribune.com%3A80%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20111105075942%2Fhttp%3A%2Fwww.latimes.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 1
152703 Abhishek https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FSpeciaal%3AZoeken%2Fintitle%3A%22Three_Mile_Island%22 0
152703 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_disaster 1
152703 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_nuclear_plant 1
152703 Abhishek https%3A%2F%2Fit.wikipedia.org%2Fwiki%2FCentrale_elettronucleare_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_%28disambiguation%29 0
152703 Abhishek https%3A%2F%2Fals.wikipedia.org%2Fwiki%2FKernkraftwerk_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FOverleg%3AKernongeval_van_Three_Mile_Island 0
152703 Abhishek http%3A%2F%2Fwww.washingtonpost.com%2Fwp-srv%2Fnational%2Ftalk%2Farchive%2Fhamilton0330.htm 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20131014011227%2Fhttp%3A%2Fwww.euronuclear.org%2Finfo%2Fencyclopedia%2Ft%2Fthree-mile-island.htm 0
152703 Abhishek http%3A%2F%2Fwww.washingtonpost.com%2Fwp-srv%2Fnational%2Flongterm%2Ftmi%2Faftermath.htm 0
152703 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_accidents_in_the_United_States 1
152703 Abhishek https%3A%2F%2Fwww.nrc.gov%2Freading-rm%2Fdoc-collections%2Ffact-sheets%2F3mile-isle.html 1
152703 Abhishek https%3A%2F%2Fwww.questia.com%2Flibrary%2F105355237%2Fthree-mile-island-a-nuclear-crisis-in-historical 1
152703 Abhishek https%3A%2F%2Fvi.wikipedia.org%2Fwiki%2FS%E1%BB%B1_c%E1%BB%91_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFile%3ATmi-2_schematic.svg 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120517082826%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fjapan-nuclear-emergency-%25282011%2529-EVAAD00002.topic 1
152703 Abhishek https%3A%2F%2Ffi.wikipedia.org%2Fwiki%2FThree_Mile_Islandin_ydinvoimalaonnettomuus 0
152703 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FOffice_of_Nuclear_Reactor_Regulation 1
152703 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNormal_Accidents 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120517082826%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fchernobyl-disaster-%25281986%2529-EVAAD00003.topic 1
152703 Abhishek https%3A%2F%2Fpl.wikipedia.org%2Fwiki%2FDyskusja%3AWypadek_w_elektrowni_j%C4%85drowej_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island%3A_Thirty_Minutes_to_Meltdown 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20070322174743%2Fhttp%3A%2Fwww.exeloncorp.com%2Fourcompanies%2Fpowergen%2Fnuclear%2Fthree_mile_island_unit_-_1.htm 0
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20070322204517%2Fhttp%3A%2Fwww.exeloncorp.com%2Fourcompanies%2Fpowergen%2Fnuclear%2Fthree_mile_island_unit_-_1.htm 0
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20070326055654%2Fhttp%3A%2Fwww.exeloncorp.com%2Fourcompanies%2Fpowergen%2Fnuclear%2F 0
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20070322174743%2Fhttp%3A%2Fwww.exeloncorp.com%2Fourcompanies%2Fpowergen%2Fnuclear%2F 0
152703 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNormal_accidents 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20160814210605%2Fhttps%3A%2Fwww.facingsouth.org%2F2009%2F04%2Finvestigation-revelations-about-three-mile-island-disaster-raise-doubts-over-nuclear-plant-s 0
152703 Abhishek http%3A%2F%2Fwww.sciencedaily.com%2Freleases%2F2007%2F01%2F070129152941.htm 1
152703 Abhishek http%3A%2F%2Fwww.wral.com%2Fnews%2Fstate%2Fstory%2F6864151%2F 1
152703 Abhishek https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AHelicopter_over_Three_Mile_Island%2C_Pennsylvania_-_NARA_-_540026.tif 0
152703 Abhishek https%3A%2F%2Fieer.org%2Fresource%2Faudiovideo%2Fliving-earth-radio-mile-island%2F 1
152703 Abhishek https%3A%2F%2Fen.wikinews.org%2Fwiki%2FReactor_at_Three_Mile_Island_nuclear_power_plant_shuts_down 0
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120125124708%2Fhttp%3A%2Fwww.latimes.com%2Ftopic%2Feconomy-business-finance%2Fenergy-resource-industries%2Fnuclear-power%2F04005005.topic 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120125124708%2Fhttp%3A%2Fwww.latimes.com%2Ftopic%2Fdisasters-accidents%2Fnatural-disasters%2F03015001.topic 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20081024104311%2Fhttps%3A%2Fwww.nrc.gov%2FNRR%2FOVERSIGHT%2FASSESS%2FTMI1%2Ftmi1_chart.html 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110429065742%2Fhttp%3A%2Fchannel.nationalgeographic.com%2Fepisode%2Fminutes-to-meltdown-three-mile-island-1092%2FOverviewixzz1H5xu6iP2 0
152703 Abhishek https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AReactor_piping._-_NARA_-_540035.tif 0
152703 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island 1
152703 Abhishek http%3A%2F%2Fwww.counterpunch.org%2F2009%2F03%2F24%2Fpeople-died-at-three-mile-island%2F 2
152703 Abhishek https%3A%2F%2Fit.wikipedia.org%2Fwiki%2FCentrale_nucleare_di_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Fcs.wikipedia.org%2Fwiki%2FHav%C3%A1rie_elektr%C3%A1rny_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120517082826%2Fhttp%3A%2Fwww.baltimoresun.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120119015525%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 0
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110323133434%2Fhttp%3A%2Fwww.latimes.com%3A80%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 1
152703 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3AThree_Mile_Island_accident 0
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120125124708%2Fhttp%3A%2Fwww.latimes.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 1
152703 Abhishek https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F3874617-the-three-mile-island-crisis 0
152703 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_power_plant_accidents_in_the_United_States 1
152703 Abhishek https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1469835 1
152703 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNational_Reactor_Testing_Station 1
152703 Abhishek http%3A%2F%2Fwww.businessinsider.com%2Fthree-mile-island-nuclear-meltdown-2013-3 0
152703 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island%3A_A_Nuclear_Crisis_in_Historical_Perspective 1
152703 Abhishek https%3A%2F%2Fsk.wikipedia.org%2Fwiki%2FJadrov%C3%A1_elektr%C3%A1re%C5%88_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Fcs.wikipedia.org%2Fwiki%2FJadern%C3%A1_elektr%C3%A1rna_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTalk%3AThree_Mile_Island_accident_health_effects 1
152703 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_incident 1
152703 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_accident 2
152703 Abhishek http%3A%2F%2Fwww.washingtonpost.com%2Fwp-srv%2Fnational%2Flongterm%2Ftmi%2Ftmi.htm 0
152703 Abhishek https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FKernenergiecentrale_Three_Mile_Island 0
152703 Abhishek https%3A%2F%2Fno.wikipedia.org%2Fwiki%2FThree_Mile_Island-ulykken 0
152703 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_%28disambiguation%29 0
152703 Abhishek https%3A%2F%2Fit.wikipedia.org%2Fwiki%2FThree_Mile_Island 0
152703 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_accident_health_effects 2
152703 Abhishek http%3A%2F%2Fwww.businessinsider.com%2Fcategory%2Fthree-mile-island 0
152703 Abhishek https%3A%2F%2Fsv.wikipedia.org%2Fwiki%2FThree_Mile_Island 0
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20100214051349%2Fhttp%3A%2Fwww.pddoc.com%2Ftmi2%2Fkemeny%2F 0
152703 Abhishek https%3A%2F%2Feo.wikipedia.org%2Fwiki%2FThree_Mile_Island 0
152703 Abhishek https%3A%2F%2Fbcl.wikipedia.org%2Fwiki%2FThree_Mile_Island 0
152703 Abhishek https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FSpeciaal%3AVerwijzingenNaarHier%2FThree_Mile_Island 0
152703 Abhishek http%3A%2F%2Fwww.no2nuclearpower.org.uk%2Fold-reactors%2Fthree-mile-island%2F 0
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20081022204805%2Fhttps%3A%2Fwww.nrc.gov%2Finfo-finder%2Freactor%2Ftmi1.html 0
152703 Abhishek http%3A%2F%2Fwww.upi.com%2FAudio%2FYear_in_Review%2FEvents-of-1979%2FThree-Mile-Island%2F12311692377023-3%2F 0
152703 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_accidents_in_the_United_States 1
152703 Abhishek http%3A%2F%2Fwww.world-nuclear.org%2Finfo%2Finf36.html 0
152703 Abhishek https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AAerial_of_Three_Mile_Island_-_NARA_-_540012.tif 1
152703 Abhishek https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AOblique_%28view_of%29_TMI_%28Three_Mile_Island%29_-_NARA_-_540027.tif 0
152703 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FOffice_of_Nuclear_Reactor_Regulation 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120517082826%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2F03008000.topic 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120517082826%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fdisasters%2F03015000.topic 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20100529022750%2Fhttp%3A%2Fwww.eia.doe.gov%2Fcneaf%2Fnuclear%2Fpage%2Fat_a_glance%2Freactors%2Fthreemileisland.html 1
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20100529021602%2Fhttp%3A%2Fwww.eia.doe.gov%2Fcneaf%2Fnuclear%2Fpage%2Fat_a_glance%2Freactors%2Fthreemileisland.html 0
152703 Abhishek http%3A%2F%2Ftapewrecks.blogspot.com%2F2014%2F03%2Fradioactive-releases-music-of-three.html 0
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20070326055654%2Fhttp%3A%2Fwww.exeloncorp.com%2Fourcompanies%2Fpowergen%2Fnuclear%2Fthree_mile_island_unit_-_1.htm 0
152703 Abhishek https%3A%2F%2Fwww.theguardian.com%2Fus-news%2F2017%2Fmay%2F30%2Fthree-mile-island-nuclear-plant-shutdown-pennsylvania 0
152703 Abhishek https%3A%2F%2Fro.wikipedia.org%2Fwiki%2FSpecial%3AC%C4%83utare%2Fincategory%3A%22Accidente_nucleare%22 0
152703 Abhishek https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AOblique_%28view_of%29_TMI_%28Three_Mile_Island%29_-_NARA_-_540028.tif 0
152703 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120125124708%2Fhttp%3A%2Fwww.latimes.com%2Ftopic%2Fdisasters-accidents%2F03000000.topic 1
152703 Abhishek http%3A%2F%2Faje.oxfordjournals.org%2Fcontent%2F132%2F3%2F397.abstract 0
152703 Abhishek http%3A%2F%2Fwww.dw.com%2Fen%2Fchernobyl-style-meltdown-not-possible-in-japan-analyst%2Fa-14910961 0