152702 Abhishek https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Fchernobyl%2Findex.html 2
152702 Abhishek http%3A%2F%2Fwww.sozogaku.com%2Ffkd%2Fen%2Fcfen%2FCA1000644.html 2
152702 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThe_Chernobyl_Forum 2
152702 Abhishek http%3A%2F%2Fwww.world-nuclear.org%2Finfo%2FSafety-and-Security%2FSafety-of-Plants%2FChernobyl-Accident%2F 1
152702 Abhishek http%3A%2F%2Fworld-nuclear.org%2Finformation-library%2Fsafety-and-security%2Fsafety-of-plants%2Fchernobyl-accident.aspx 2
152702 Abhishek https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2F30-years-after-chernobyl-iaea-continues-to-support-global-efforts-to-help-affected-regions 2
152702 Abhishek https%3A%2F%2Fwww-ns.iaea.org%2Fappraisals%2Fchernobyl.asp 2
152702 Abhishek http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-2%2F1-chernobyl-accident.htm 2
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110320204340%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno-on-the-web.shtml 2
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110317014850%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 2
152702 Abhishek http%3A%2F%2Fwww.world-nuclear.org%2FInformation-Library%2FSafety-and-Security%2FSafety-of-plants%2FChernobyl-Accident.aspx 2
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20100103024718%2Fhttp%3A%2Fwww.world-nuclear.org%2Finfo%2Fchernobyl%2Finf07.html 2
152702 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComparison_of_Chernobyl_and_other_radioactivity_releases 1
152702 Abhishek https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Findex.htm 2
152702 Abhishek http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Findex.htm 2
152702 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_Forum 1
152702 Abhishek http%3A%2F%2Fwww-ns.iaea.org%2Fappraisals%2Fchernobyl.asp 2
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110323221451%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 2
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110223010003%2Fhttp%3A%2Fwww.iaea.org%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 2
152702 Abhishek http%3A%2F%2Fwww.washingtonpost.com%2Fwp-srv%2Fspecial%2Fworld%2Fchernobyl-25-anniversary%2F 0
152702 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTalk%3AChernobyl 0
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110514004027%2Fhttp%3A%2Fwww.iaea.org%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno-faq.shtml 1
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110604041026%2Fhttp%3A%2Fwww.iaea.org%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno-faq.shtml 0
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110223010003%2Fhttp%3A%2Fwww.iaea.org%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno-faq.shtml 0
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20120223140201%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno-faq.shtml 0
152702 Abhishek http%3A%2F%2Farticles.latimes.com%2F1986-10-02%2Fnews%2Fmn-3772_1_chernobyl-accident 0
152702 Abhishek http%3A%2F%2Fnews.bbc.co.uk%2Fhi%2Fenglish%2Fworld%2Feurope%2Fnewsid_778000%2F778477.stm 1
152702 Abhishek http%3A%2F%2Fwww.radiationanswers.org%2Fradiation-resources%2Fmisc%2Fchernobyl.html 0
152702 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_in_the_popular_consciousness 2
152702 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_explosion 1
152702 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_Shelter_Fund 2
152702 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_Forum 2
152702 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_meltdown 1
152702 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_Disaster 2
152702 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_disaster 1
152702 Abhishek https%3A%2F%2Fwww-ns.iaea.org%2Fprojects%2Fchernobyl.asp 1
152702 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_accident 2
152702 Abhishek http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Ffigure05.htm 0
152702 Abhishek http%3A%2F%2Fwww.livescience.com%2F39961-chernobyl.html 0
152702 Abhishek https%3A%2F%2Fwww.chernobylwel.com%2FEN%2F3%2Fchernobyl 0
152702 Abhishek https%3A%2F%2Fwww-ns.iaea.org%2Fmeetings%2Frw-summaries%2Fchernobyl_forum.asp 1
152702 Abhishek http%3A%2F%2Fwww.oecd-nea.org%2Frp%2Fchernobyl%2F 0
152702 Abhishek https%3A%2F%2Fwww.oecd-nea.org%2Frp%2Fchernobyl%2F 0
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110122082529%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 1
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110314062432%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 1
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110223010003%2Fhttp%3A%2Fwww.iaea.org%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 1
152702 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_in_the_popular_consciousness 1
152702 Abhishek http%3A%2F%2Fwww.world-nuclear.org%2Finfo%2Fchernobyl%2Fhealth_impacts.html 2
152702 Abhishek https%3A%2F%2Fwww.britannica.com%2Fevent%2FChernobyl-disaster 0
152702 Abhishek http%3A%2F%2Fwww.worldwalk.info%2Fen%2Fcatalog%2F1664%2F 1
152702 Abhishek http%3A%2F%2Fwww.who.int%2Fentity%2Fionizing_radiation%2Fchernobyl%2Fbackgrounder%2Fen%2Findex.html 2
152702 Abhishek https%3A%2F%2Fwww.nrc.gov%2Freading-rm%2Fdoc-collections%2Ffact-sheets%2Fchernobyl-bg.html 1
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110323221451%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 2
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110223010003%2Fhttp%3A%2Fwww.iaea.org%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 1
152702 Abhishek http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ftoolboxes%2F5.htm 1
152702 Abhishek http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Fmap-chernobyl.htm 0
152702 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_liquidator 0
152702 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_liquidator 0
152702 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_nuclear_disaster 2
152702 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThe_Truth_About_Chernobyl 2
152702 Abhishek http%3A%2F%2Faccidont.ru%2Fexpert.html 0
152702 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_compared_to_other_radioactivity_releases 1
152702 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThe_Chernobyl_Forum 2
152702 Abhishek http%3A%2F%2Fwww.who.int%2Fentity%2Fionizing_radiation%2Fchernobyl%2Fen%2F 1
152702 Abhishek https%3A%2F%2Fdceg.cancer.gov%2Fresearch%2Fwhat-we-study%2Fchernobyl-nuclear-accident 2
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110120164844%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 2
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110209041658%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 1
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110320204340%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 2
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110122082529%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 2
152702 Abhishek http%3A%2F%2Fwww.nucleartourist.com%2Fevents%2Fchernobl.htm 1
152702 Abhishek http%3A%2F%2Fwww-formal.stanford.edu%2Fjmc%2Fprogress%2Fchernobyl.html 1
152702 Abhishek http%3A%2F%2Fwww.who.int%2Fionizing_radiation%2Fchernobyl%2Fbackgrounder%2Fen%2F 2
152702 Abhishek http%3A%2F%2Fwww-ns.iaea.org%2Fprojects%2Fchernobyl.asp 1
152702 Abhishek http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Ffigure01.htm 0
152702 Abhishek http%3A%2F%2Fworld-nuclear.org%2Finfo%2FSafety-and-Security%2FSafety-of-Plants%2FChernobyl-Accident%2F 2
152702 Abhishek http%3A%2F%2Fwww.world-nuclear.org%2Finfo%2Fchernobyl%2Finf07.html 2
152702 Abhishek https%3A%2F%2Fwww.nei.org%2FMaster-Document-Folder%2FBackgrounders%2FFact-Sheets%2FChernobyl-Accident-And-Its-Consequences%2F 1
152702 Abhishek https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-3%2F1-chernobyl-accident.htm 1
152702 Abhishek http%3A%2F%2Fwww.nuclearsafety.gc.ca%2Feng%2Fresources%2Fhealth%2Fhealth-effects-chernobyl-accident.cfm 1
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110209041658%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 2
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110320204340%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 1
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110317014850%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 1
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110314062432%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 2
152702 Abhishek https%3A%2F%2Fwww.researchgate.net%2Ftopic%2FChernobyl-Nuclear-Accident 1
152702 Abhishek https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Fchernobyl%2F 2
152702 Abhishek http%3A%2F%2Fwww.who.int%2Fionizing_radiation%2Fchernobyl%2Fen%2F 2
152702 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_accident 2
152702 Abhishek https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2014%2Fjul%2F04%2F-sp-the-long-shadow-of-chernobyl 0
152702 Abhishek http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Ffigure06.htm 0
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20060209112356%2Fhttp%3A%2Fwww.world-nuclear.org%3A80%2Finfo%2Fchernobyl%2Finf07.htm 1
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20060206212037%2Fhttp%3A%2Fwww.world-nuclear.org%3A80%2Finfo%2Fchernobyl%2Finf07.htm 0
152702 Abhishek https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-2%2F3-chernobyl-environment.htm 1
152702 Abhishek https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-2%2F0-what-happened-chernobyl.htm 1
152702 Abhishek http%3A%2F%2Fwww.who.int%2Fentity%2Fionizing_radiation%2Fchernobyl%2Fprojects%2Fen%2Findex.html 0
152702 Abhishek http%3A%2F%2Fwww.irsn.fr%2FEN%2Fpublications%2Fthematic-safety%2Fchernobyl 0
152702 Abhishek http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Ffigure02.htm 0
152702 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_Disaster 1
152702 Abhishek http%3A%2F%2Fworld-nuclear.org%2Finformation-library%2Fsafety-and-security%2Fsafety-of-plants%2Fappendices%2Fchernobyl-accident-appendix-2-health-impacts.aspx 2
152702 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTalk%3AChernobyl_disaster%2FArchive_2 0
152702 Abhishek http%3A%2F%2Fwww.irsn.fr%2FEN%2Fpublications%2Fthematic-safety%2Fchernobyl%2FPages%2FThe-Chernobyl-Plume.aspx 1
152702 Abhishek http%3A%2F%2Fwww.galenfrysinger.com%2Fchernobyl_ukraine.htm 0
152702 Abhishek https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Fthirty-years-of-iaea-support-to-help-mitigate-the-consequences-of-the-chernobyl-accident 1
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20070630071332%2Fhttp%3A%2Fwww.chernobyl.info%2Findex.php 0
152702 Abhishek http%3A%2F%2Fwww.nrc.gov%2Freading-rm%2Fdoc-collections%2Ffact-sheets%2Fchernobyl-bg.html 0
152702 Abhishek http%3A%2F%2Fchernobyl.info%2FDefault.aspx 0
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110209041658%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 0
152702 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSeconds_From_Disaster 1
152702 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_New_Safe_Confinement 1
152702 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_explosion 1
152702 Abhishek http%3A%2F%2Fwww.who.int%2Fionizing_radiation%2Fchernobyl%2Fbackgrounder%2Fen%2Findex.html 0
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20100528042616%2Fhttp%3A%2Fwww.insc.anl.gov%2Fneisb%2Fneisb4%2FNEISB_3.3.A1.1.html 0
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110314062432%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 1
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110122082529%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 0
152702 Abhishek http%3A%2F%2Fwww.johnstonsarchive.net%2Fnuclear%2Fradevents%2F1986USSR1.html 1
152702 Abhishek https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ftoolboxes%2F5.htm 0
152702 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl._Vengeance_of_peaceful_atom. 1
152702 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_compared_to_other_radioactivity_releases 2
152702 Abhishek http%3A%2F%2Fenvironment.about.com%2Fod%2Fchernobyl%2Fp%2Fchernobyl.htm 1
152702 Abhishek http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ftoolboxes%2Fhalf-life-radioisotopes.htm 1
152702 Abhishek http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Ffigure03.htm 0
152702 Abhishek http%3A%2F%2Fwww-ns.iaea.org%2Fprojects%2Fchernobyl.htm 1
152702 Abhishek https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-2%2F1-chernobyl-accident.htm 2
152702 Abhishek http%3A%2F%2Fwww.world-nuclear.org%2Finformation-library%2Fsafety-and-security%2Fsafety-of-plants%2Fchernobyl-accident.aspx 2
152702 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComparison_of_Chernobyl_and_other_radioactivity_releases 2
152702 Abhishek https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-3%2F2-health-effects-chernobyl.htm 1
152702 Abhishek https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-2%2F2-health-effects-chernobyl.htm 1
152702 Abhishek http%3A%2F%2Fwww.who.int%2Fentity%2Fionizing_radiation%2Fchernobyl%2Fassessment_mitigation%2Fen%2Findex.html 0
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110120164844%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 1
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110323221451%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 2
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110122082529%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 1
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110223010003%2Fhttp%3A%2Fwww.iaea.org%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 2
152702 Abhishek http%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Fchernobyl%2F 2
152702 Abhishek https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FChernobyl_accident 2
152702 Abhishek https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Fchernobyl 2
152702 Abhishek http%3A%2F%2Fwww.unscear.org%2Funscear%2Fen%2Fchernobyl.html 2
152702 Abhishek http%3A%2F%2Fwww.who.int%2Fentity%2Fionizing_radiation%2Fchernobyl%2Fen%2Findex.html 2
152702 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_meltdown 1
152702 Abhishek http%3A%2F%2Fwww.world-nuclear.org%2Finformation-library%2Fsafety-and-security%2Fsafety-of-plants%2Fappendices%2Fchernobyl-accident-appendix-2-health-impacts.aspx 1
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110120164844%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 1
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110209041658%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 1
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110317014850%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 2
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110320204340%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 1
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110120164844%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 0
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110323221451%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 0
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110320204340%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 0
152702 Abhishek https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Fmap-chernobyl.htm 1
152702 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl._Vengeance_of_peaceful_atom. 1
152702 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_nuclear_disaster 1
152702 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20110317014850%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 0
152702 Abhishek http%3A%2F%2Fwww-ns.iaea.org%2Fmeetings%2Frw-summaries%2Fchernobyl-conference-2005.asp 1