152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_I_nuclear_accident 2
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHistory_of_Earth 0
152704 Abhishek https%3A%2F%2Fwww.researchgate.net%2Ftopic%2FNuclear-Engineering 1
152704 Abhishek https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Ffukushima%2F 2
152704 Abhishek http%3A%2F%2Fwww.irsn.fr%2FEN%2Fpublications%2Fthematic-safety%2Ffukushima 0
152704 Abhishek http%3A%2F%2Fwww.world-nuclear.org%2Ffocus%2Ffukushima%2Ffukushima-accident.aspx 2
152704 Abhishek https%3A%2F%2Fweb.archive.org%2Fweb%2F20140129032147%2Fhttp%3A%2Fwww.slideshare.net%2Ftrabajomuestreo%2Frelease-of-plutonium-isotopes-from-thefukushima-daiichi-nuclear-power-plant-accident 0
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInvestigations_into_the_Fukushima_Daiichi_nuclear_disaster 2
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSL-1 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_disaster_effects 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FOzyorsk%2C_Chelyabinsk_Oblast 2
152704 Abhishek http%3A%2F%2Fmashable.com%2F2014%2F07%2F15%2Fnuclear-disasters-before-after%2F 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGoi%25C3%25A2nia_accident 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_and_radiation_accidents_by_death_toll 2
152704 Abhishek https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FMayak_accident 2
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_civilian_nuclear_incidents 1
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents_and_incidents 1
152704 Abhishek https%3A%2F%2Fen.wikibooks.org%2Fwiki%2FDiablo_Canyon_Nuclear_Power_Plant%3A_The_WikiBook%2FNuclear_power_plants_made_simple 0
152704 Abhishek https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2F2012%2Ffukushconference.html 2
152704 Abhishek https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2F2014%2Fiemvii.html 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Finternational-experts-meeting-in-vienna-to-discuss-radiation-protection%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ffive-years-later-fukushimas-contamination-is-slow-to-fade%2F 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftoward-a-peaceful-society-without-nuclear-energy-understanding-the-power-structures-behind-the-3-11-fukushima-nuclear-disaster%2F 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fabenomics-trumps-nuclear-issue-in-fukushima%2F 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2F2015%2F03%2F 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fred-cross-labels-fukushima-evacuations-humanitarian-crisis%2F 2
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_material_leak 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRadiation_accident_in_Morocco 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_accident 1
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBlue_Ribbon_Commission_on_America%27s_Nuclear_Future 1
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_engineer 0
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBlue_Ribbon_Commission_on_America%27s_Nuclear_Future 1
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_crimes_involving_radioactive_substances 1
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_crime 1
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Ffukushima-workers%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Fdecontamination%2F 1
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Fwaste-storage%2F 2
152704 Abhishek https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Ffive-years-after-fukushima-making-nuclear-power-safer 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fcontact%2F 0
152704 Abhishek https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Fiaea-releases-director-generals-report-on-fukushima-daiichi-accident 1
152704 Abhishek https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Fiaea-experts-meeting-discuss-severe-accident-management-after-fukushima 2
152704 Abhishek https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Fiaea-chief-surveys-progress-fukushima-accident-site 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2F7000-japanese-claim-297mn-in-fukushima-nuclear-disaster-damages%2F 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftyphoons-spreading-fukushima-fallout%2F 2
152704 Abhishek https%3A%2F%2Fwww.researchgate.net%2Fpublication%2F316772305_Parameter_analysis_of_neutron_point_kinetics_for_nuclear_reactors 2
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents_by_death_toll 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Farchiv%2F 2
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTalk%3AChernobyl_liquidators 1
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fover-70-of-japanese-against-nuclear-power-plants-after-fukushima-tragedy%2F 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2F2011%2F12%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fvideo-foreign-correspondents-club-of-japan-discuss-the-ongoing-fukushima-crisis%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-residents-file-criminal-complaint%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-no-1-water-cleaner-to-be-tested%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fvideo-fukushima-unit-3-refueling-floor-inspection-2014%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaontheglobe.com%2Fthe_earthquake_and_the_nuclear_accident%2F2905.html 0
152704 Abhishek https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Fiaea-releases-director-general%25E2%2580%2599s-report-fukushima-daiichi-accident 1
152704 Abhishek http%3A%2F%2Fwww.carnegieendowment.org%2F2012%2F03%2F06%2Fwhy-fukushima-was-preventable%2Fa0i7 1
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_Engineering 0
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_Engineer 0
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_books_about_nuclear_issues 1
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLucens_reactor 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLucens_Nuclear_Power_Plant 1
152704 Abhishek http%3A%2F%2Fwww.visiontimes.com%2F2016%2F05%2F25%2Fhow-close-are-we-really-to-nuclear-world-war-iii.html 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLake_Karachay 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPollution_of_Lake_Karachay 0
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_disaster 2
152704 Abhishek http%3A%2F%2Fwww.ratical.org%2Fradiation%2FKillingOurOwn%2FKOO10.html 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2F1996_San_Juan_de_Dios_radiotherapy_accident 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ANuclear_accidents_and_incidents 1
152704 Abhishek http%3A%2F%2Fwww.power-technology.com%2Ffeatures%2Ffeature-world-worst-nuclear-power-disasters-chernobyl%2F 0
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTemplate%3ANuclear_and_radiation_accidents_and_incidents 0
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3A1957_disasters 0
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChronic_radiation_syndrome 1
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ARadioactively_contaminated_areas 0
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3A1957_in_the_environment 0
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAnthropogenic_hazard 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_man-made_disasters 0
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_military_nuclear_accidents 1
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInternational_Nuclear_and_Radiological_Event_Scale 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInternational_Nuclear_and_Radiological_Event_Scale 1
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_Event_Scale 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_close_calls 1
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_accident 2
152704 Abhishek http%3A%2F%2Fwww.world-nuclear.org%2FInformation-Library%2FSafety-and-Security%2FSafety-of-plants%2FFukushima-Accident.aspx 2
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInvestigation_Committee_on_the_Accident_at_the_Fukushima_Nuclear_Power_Stations_of_Tokyo_Electric_Power_Company 2
152704 Abhishek https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Factionplan%2F 2
152704 Abhishek https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Fnuclear-safety-action-plan 2
152704 Abhishek https%3A%2F%2Foc.wikipedia.org%2Fwiki%2FAccident_nuclear_de_Fukushima 1
152704 Abhishek http%3A%2F%2Fwww.oecd-nea.org%2Ffukushima%2F 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fjapanese-over-confidence-complacency-proved-deadly-in-fukushima%2F 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fiaea-launches-database-of-fukushima-radiation-information%2F 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNational_Diet_of_Japan_Fukushima_Nuclear_Accident_Independent_Investigation_Commission 2
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNational_Diet_of_Japan_Fukushima_Nuclear_Accident_Independent_Investigation_Commission 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2F 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Ftepco%2F 2
152704 Abhishek http%3A%2F%2Fwww.abc.net.au%2Fnews%2Ftopic%2Fnuclear-accident 0
152704 Abhishek http%3A%2F%2Fwww.world-nuclear.org%2Ffukushima%2Ffuel_ponds.html 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2F2016%2F05%2F 0
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_Daiichi_nuclear_disaster_casualties 2
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_Daiichi_nuclear_disaster_casualties 2
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComparison_of_Fukushima_and_Chernobyl_nuclear_accidents 2
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComparison_of_Fukushima_and_Chernobyl_nuclear_accident 2
152704 Abhishek https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FRadiation_accidents 1
152704 Abhishek https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FNuclear_accidents 1
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fthyroid-tests-extended-to-kids-outside-fukushima%2F 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fcategory%2Ffeatured%2Ffeed%2F 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fcategory%2Fnews%2Ffeed%2F 2
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_nuclear_accident 2
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSplit_S2 1
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fthyroid-cancer-diagnosed-in-104-young-people-in-fukushima-pref%2F 2
152704 Abhishek http%3A%2F%2Fwww.world-nuclear.org%2Ffukushima%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-update-day-264%2F 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fjapan-to-be-nuclear-free-this-summer-for-first-time-since-2011%2F 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2F2012%2F03%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fmore-than-90-of-public-comments-were-against-abes-basic-energy-policy-government-ignored-them%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-daiichi-underwater-fences-breached%2F 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fcalgary-sun-fukushima-fallout-hit-home%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fjapan-times-off-clock-radiation-exposure-ignored%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fjapanese-govt-to-disclose-fukushima-npp-chiefs-testimony%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftepco-to-establish-decontamination-decommissioning-engineering-company-for-fukushima%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-update-day-352%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2F2013%2F11%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fjr-pulls-out-steam-locomotive-to-encourage-fukushima-tourism%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Finvisible-enemy-stalks-fukushima%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2F2013%2F01%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fvideo-fukushima-hospital-sends-out-wrong-thyroid-test-results%2F 1
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Faspri-building-hope-in-fukushima%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaontheglobe.com%2Fthe_earthquake_and_the_nuclear_accident%2F3316.html 0
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_engineering 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_power_phase-out 2
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLists_of_nuclear_disasters_and_radioactive_incidents 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMayak 2
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_meltdown 2
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLists_of_nuclear_disasters_and_radioactive_incidents 2
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_and_radiation_fatalities_by_country 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCriticality_accident 1
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_accidents 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FKyshtym_disaster 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Fradiation-readings%2F 0
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Focean-contamination%2F 0
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_accidents 2
152704 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Ffuel-rod%2F 2
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FJapanese_nuclear_incidents 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ARadioactively_contaminated_areas 1
152704 Abhishek http%3A%2F%2Fwww.topsecretwriters.com%2F2011%2F03%2F5-worst-russian-nuclear-accidents-of-all-time%2F 2
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_and_radiation_accidents_by_death_toll 1
152704 Abhishek http%3A%2F%2Fedition.cnn.com%2F2011%2FWORLD%2Fasiapcf%2F04%2F12%2Fjapan.nuclear.disaster.fukushima%2Findex.html 0
152704 Abhishek http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ANuclear_accidents_and_incidents 1
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTemplate%3ANuclear_and_radiation_accidents_and_incidents 0
152704 Abhishek http%3A%2F%2Fwww.visiontimes.com%2Ft%2Fnuclear-weapons 1