152701 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_nuclear_accident 2
152701 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_I_nuclear_accident 2
152701 Jhalak https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Ffukushima%2F 2
152701 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_Daiichi_nuclear_accident 2
152701 Jhalak https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Ffukushima 2
152701 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_accident 2
152701 Jhalak https%3A%2F%2Foc.wikipedia.org%2Fwiki%2FAccident_nuclear_de_Fukushima 1
152701 Jhalak http%3A%2F%2Fwww.world-nuclear.org%2FInformation-Library%2FSafety-and-Security%2FSafety-of-plants%2FFukushima-Accident.aspx 2
152701 Jhalak https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Factionplan%2F 1
152701 Jhalak https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Fnuclear-safety-action-plan 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fjapanese-over-confidence-complacency-proved-deadly-in-fukushima%2F 2
152701 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInvestigation_Committee_on_the_Accident_at_the_Fukushima_Nuclear_Power_Stations_of_Tokyo_Electric_Power_Company 2
152701 Jhalak http%3A%2F%2Fwww.oecd-nea.org%2Ffukushima%2F 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fiaea-launches-database-of-fukushima-radiation-information%2F 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fcategory%2Ffeatured%2Ffeed%2F 1
152701 Jhalak https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FNuclear_accidents 2
152701 Jhalak https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FRadiation_accidents 2
152701 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComparison_of_Fukushima_and_Chernobyl_nuclear_accident 2
152701 Jhalak http%3A%2F%2Fwww.irsn.fr%2FEN%2Fpublications%2Fthematic-safety%2Ffukushima 2
152701 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_Daiichi_nuclear_disaster_casualties 2
152701 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_Daiichi_nuclear_disaster_casualties 1
152701 Jhalak http%3A%2F%2Fwww.world-nuclear.org%2Ffocus%2Ffukushima%2Ffukushima-accident.aspx 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fcategory%2Fnews%2Ffeed%2F 1
152701 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComparison_of_Fukushima_and_Chernobyl_nuclear_accidents 2
152701 Jhalak http%3A%2F%2Fwww.irsn.fr%2FEN%2Fpublications%2Fthematic-safety%2Ffukushima%2FPages%2Foverview.aspx 2
152701 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNational_Diet_of_Japan_Fukushima_Nuclear_Accident_Independent_Investigation_Commission 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fthyroid-tests-extended-to-kids-outside-fukushima%2F 0
152701 Jhalak http%3A%2F%2Fwww.world-nuclear.org%2Finfo%2FSafety-and-Security%2FSafety-of-Plants%2FFukushima-Accident%2F 1
152701 Jhalak https%3A%2F%2Foc.wikipedia.org%2Fwiki%2FAccident_nuclear_de_Fukushima_1 2
152701 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNational_Diet_of_Japan_Fukushima_Nuclear_Accident_Independent_Investigation_Commission 2
152701 Jhalak http%3A%2F%2Fwww.abc.net.au%2Fnews%2Ftopic%2Fnuclear-accident 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Ftepco%2F 0
152701 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInvestigations_into_the_Fukushima_Daiichi_nuclear_disaster 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fgovernment-shows-no-intention-of-disclosing-fukushima-disaster-interviews%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fstudy-radioactive-pollution-in-athens-greece-due-to-the-fukushima-nuclear-accident%2F 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2F2016%2F05%2F 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2F 2
152701 Jhalak http%3A%2F%2Fwww.world-nuclear.org%2Ffukushima%2Ffuel_ponds.html 0
152701 Jhalak http%3A%2F%2Fwww.world-nuclear.org%2Ffukushima%2F 2
152701 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInvestigations_into_the_Fukushima_Daiichi_nuclear_disaster 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ftepco-to-establish-decontamination-decommissioning-engineering-company-for-fukushima%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Faspri-building-hope-in-fukushima%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Ffuel-rod%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-update-day-352%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Fradiation-readings%2F 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fvideo-fukushima-hospital-sends-out-wrong-thyroid-test-results%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-update-day-264%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fthyroid-cancer-diagnosed-in-104-young-people-in-fukushima-pref%2F 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2F2013%2F11%2F 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fjapanese-govt-to-disclose-fukushima-npp-chiefs-testimony%2F 1
152701 Jhalak https%3A%2F%2Fieer.org%2Fresource%2Faudiovideo%2Fsuspend-nuclear-reactor-licensing-conduct-credible-tmistyle-review%2F 0
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2F2013%2F01%2F 1
152701 Jhalak https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Fstrengthening-global-nuclear-safety 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fjr-pulls-out-steam-locomotive-to-encourage-fukushima-tourism%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Fenvironmental-effects%2F 2
152701 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAccident_rating_of_the_Fukushima_Daiichi_nuclear_disaster 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-fallout-of-fear%2F 1
152701 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FJapanese_nuclear_incidents 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Focean-contamination%2F 2
152701 Jhalak http%3A%2F%2Ffukushimaontheglobe.com%2Fthe_earthquake_and_the_nuclear_accident%2F3316.html 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Finvisible-enemy-stalks-fukushima%2F 2
152701 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAccident_rating_of_the_Fukushima_Daiichi_nuclear_disaster 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fcalgary-sun-fukushima-fallout-hit-home%2F 0
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fjapan-to-be-nuclear-free-this-summer-for-first-time-since-2011%2F 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-daiichi-underwater-fences-breached%2F 1
152701 Jhalak http%3A%2F%2Fwww.springer.com%2Fenvironment%2Fbook%2F978-4-431-54582-8 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2F2012%2F03%2F 1
152701 Jhalak https%3A%2F%2Fen.wikibooks.org%2Fwiki%2FDiablo_Canyon_Nuclear_Power_Plant%3A_The_WikiBook%2FNuclear_power_plants_made_simple 0
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fjapan-times-off-clock-radiation-exposure-ignored%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fmore-than-90-of-public-comments-were-against-abes-basic-energy-policy-government-ignored-them%2F 1
152701 Jhalak http%3A%2F%2Fwww.hps.org%2Ffukushima%2F 2
152701 Jhalak https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Finternational-experts-meeting-radiation-protection-discuss-lessons-and-challenges-fukushima-accident 1
152701 Jhalak http%3A%2F%2Fwww.cnic.jp%2Fenglish%2F 0
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2F2016%2F01%2F 1
152701 Jhalak https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Fexperts-present-director-generals-report-and-technical-volumes-fukushima-daiichi-accident 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-debris-to-keep-hitting-the-pacific-coast-this-winter%2F 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ftoward-a-peaceful-society-without-nuclear-energy-understanding-the-power-structures-behind-the-3-11-fukushima-nuclear-disaster%2F 2
152701 Jhalak https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Ffive-years-after-fukushima-making-nuclear-power-safer 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ffukushimas-educational-facilities%2F 1
152701 Jhalak http%3A%2F%2Fwww.alldocumentaries.org%2Fradioactive-waters-fukushima%2F 2
152701 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FOnagawa_Nuclear_Power_Plant 2
152701 Jhalak http%3A%2F%2Fwww.nuc.berkeley.edu%2FUCBAirSampling 2
152701 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20120318044157%2Fhttp%3A%2Fwww.bellona.org%2Farticles%2Farticles_2011%2Frad_forcasts_ignored 2
152701 Jhalak https%3A%2F%2Fwww.nytimes.com%2F2011%2F04%2F27%2Fworld%2Fasia%2F27collusion.html 2
152701 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_Industrial_Safety_Agency 2
152701 Jhalak http%3A%2F%2Fwww.aljazeera.com%2Fnews%2Fasia-pacific%2F2012%2F07%2F2012755496885199.html 2
152701 Jhalak http%3A%2F%2Fedition.cnn.com%2F2012%2F07%2F23%2Fworld%2Fasia%2Fjapan-fukushima-report%2Findex.html 2
152701 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20130927033901%2Fhttp%3A%2Fmainichi.jp%2Fenglish%2Fenglish%2Fnewsselect%2Fnews%2F20130909p2a00m0na009000c.html 2
152701 Jhalak https%3A%2F%2Fwww.un.org%2Fapps%2Fnews%2Fstory.asp 2
152701 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_Daini_Nuclear_Power_Plant 2
152701 Jhalak http%3A%2F%2Fwww.physorg.com%2Fnews%2F2011-03-iaea-japan-nuclear-quake-wikileaks.html 2
152701 Jhalak http%3A%2F%2Fwww.tepco.co.jp%2Fnu%2Ff1-np%2Fcamera%2Findex-j.html 2
152701 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_I_nuclear_incident 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2F2013%2F02%2F 1
152701 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2F2011_Fukushima_I_nuclear_accidents 2
152701 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2F2011_Fukushima_I_nuclear_accidents 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-update-day-280%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2F2014%2F12%2F 0
152701 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_nuclear_disaster 2
152701 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_nuclear_incident 2
152701 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2F2011_Japanese_nuclear_accidents 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Fhealth-effects%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-damage-finally-to-be-probed%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fepidemiologist-fukushima-disaster-causing-cancer-and-birth-defects-in-us-newborns%2F 2
152701 Jhalak https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Fiaea-experts-meeting-discuss-severe-accident-management-after-fukushima 0
152701 Jhalak https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2F2014%2Fiemvii.html 0
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Fnuclear-safety%2F 2
152701 Jhalak https%3A%2F%2Fwww.researchgate.net%2Fpublication%2F316772305_Parameter_analysis_of_neutron_point_kinetics_for_nuclear_reactors 0
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fcategory%2Fnews%2F 1
152701 Jhalak http%3A%2F%2Fedition.cnn.com%2F2011%2FWORLD%2Fasiapcf%2F04%2F12%2Fjapan.nuclear.disaster.fukushima%2Findex.html 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fkurion-mobile-processing-system-exceeds-fukushima-decontamination-targets%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2F2014%2F06%2F 0
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2F2015%2F10%2F 0
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fcategory%2Feditorials%2Ffeed%2F 0
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Ffood-supply%2F 1
152701 Jhalak https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Fnew-iaea-handbook-helps-doctors-deal-with-social-aspects-of-nuclear-or-radiological-accidents 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2F2016%2F02%2F 0
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Ffish%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2F5-years-on-from-nuclear-meltdown-locals-still-in-the-dark-about-future%2F 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ftepco-president-fukushima-a-warning-to-the-world%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Ffukushima-update%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Frobotic-technology-development-centre-for-fukushima%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Fradioactive-waste%2F 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Fwaste-storage%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fop-ed-fukushima-radiation-no-threat-to-b-c%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fmost-fukushima-nuke-plant-workers-ineligible-for-free-cancer-checks%2F 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fevacuate-the-children-from-fukushima-demonstration-in-shinjuku-set-for-feb-23%2F 1
152701 Jhalak http%3A%2F%2Fvoiceofrussia.com%2F2013_12_24%2FFukushima-before-the-accident-2668%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fjapan-approves-first-restart-since-fukushima%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Ffood-safety%2F 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ffeed%2F 0
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fnuclear-waste-disposal-facility-locations-difficult-to-locate-in-japan%2F 0
152701 Jhalak http%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2F2011%2Ffukushima120411.html 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fjapan-reacts-to-fukushima-crisis-by-banning-journalism%2F 2
152701 Jhalak http%3A%2F%2Ffukushimaontheglobe.com%2Fthe_earthquake_and_the_nuclear_accident%2F3368.html 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ftepco-shareholders-want-out-of-nuclear-power%2F 1
152701 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComparison_of_Fukushima_and_Chernobyl_nuclear_accident 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fdrones-to-be-mass-produced-in-fukushima%2F 0
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fbluefin-tuna-from-the-fukushima-nuclear-meltdown-still-have-traces-of-radiation%2F 2
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fabenomics-trumps-nuclear-issue-in-fukushima%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2F2012%2F09%2F 0
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-disaster-bill-more-than-105bn-double-earlier-estimates%2F 2
152701 Jhalak https%3A%2F%2Fen.wikibooks.org%2Fwiki%2FFukushima_Aftermath%2FOverview_of_the_problematic_history_of_nuclear_energy 1
152701 Jhalak https%3A%2F%2Fwww.researchgate.net%2Fpublication%2F314654998_Effect_of_Fukushima_accident_on_public_acceptance_of_nuclear_energy_Fukushima_accident_and_nuclear_public_acceptance 1
152701 Jhalak https%3A%2F%2Fwww.researchgate.net%2Fpublication%2F317596694_Radiocarbon_Data_from_the_Vicinity_of_Four_South_Korean_Nuclear_Power_Plants_in_2013-2014 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ftepco-ordered-to-pay-over-suicide-linked-to-nuclear-evacuation%2F 0
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-health-survey-chief-to-quit-post%2F 0
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fpage%2F2%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fjapan-asks-china-to-ease-food-import-restrictions-introduced-after-fukushima%2F 1
152701 Jhalak http%3A%2F%2Ffukushimaupdate.com%2Fj-gov-withholds-radiation-readings-from-3-fukushima-sites%2F 1
152702 Jhalak https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FChernobyl_accident 2
152702 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_accident 2
152702 Jhalak https%3A%2F%2Fwww.researchgate.net%2Ftopic%2FChernobyl-Nuclear-Accident 1
152702 Jhalak https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Fchernobyl%2F 2
152702 Jhalak https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Fchernobyl 2
152702 Jhalak https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Fchernobyl%2Findex.html 1
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fentity%2Fionizing_radiation%2Fchernobyl%2Fen%2Findex.html 2
152702 Jhalak http%3A%2F%2Fwww.world-nuclear.org%2FInformation-Library%2FSafety-and-Security%2FSafety-of-plants%2FChernobyl-Accident.aspx 2
152702 Jhalak http%3A%2F%2Fwww.unscear.org%2Funscear%2Fen%2Fchernobyl.html 2
152702 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_compared_to_other_radioactivity_releases 1
152702 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComparison_of_Chernobyl_and_other_radioactivity_releases 0
152702 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComparison_of_Chernobyl_and_other_radioactivity_releases 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110314062432%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 2
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fentity%2Fionizing_radiation%2Fchernobyl%2Fassessment_mitigation%2Fen%2Findex.html 1
152702 Jhalak http%3A%2F%2Fwww.world-nuclear.org%2Finformation-library%2Fsafety-and-security%2Fsafety-of-plants%2Fchernobyl-accident.aspx 2
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fionizing_radiation%2Fchernobyl%2Fen%2F 2
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fentity%2Fionizing_radiation%2Fchernobyl%2Fen%2F 2
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fionizing_radiation%2Fchernobyl%2Fen%2F 0
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fionizing_radiation%2Fchernobyl%2Fen%2F 1
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fentity%2Fionizing_radiation%2Fchernobyl%2Fen%2F 1
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-3%2F1-chernobyl-accident.htm 2
152702 Jhalak https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-3%2F2-health-effects-chernobyl.htm 2
152702 Jhalak https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-2%2F2-health-effects-chernobyl.htm 2
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110323221451%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 0
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110223010003%2Fhttp%3A%2Fwww.iaea.org%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 0
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110120164844%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 0
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110122082529%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 0
152702 Jhalak https%3A%2F%2Fdceg.cancer.gov%2Fresearch%2Fwhat-we-study%2Fchernobyl-nuclear-accident 2
152702 Jhalak https%3A%2F%2Fdceg.cancer.gov%2Fresearch%2Fwhat-we-study%2Fchernobyl-nuclear-accident 2
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ftoolboxes%2Fhalf-life-radioisotopes.htm 1
152702 Jhalak https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-2%2F1-chernobyl-accident.htm 1
152702 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComparison_of_Chernobyl_and_other_radioactivity_releases 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20100103024718%2Fhttp%3A%2Fwww.world-nuclear.org%2Finfo%2Fchernobyl%2Finf07.html 2
152702 Jhalak http%3A%2F%2Fenvironment.about.com%2Fod%2Fchernobyl%2Fp%2Fchernobyl.htm 2
152702 Jhalak http%3A%2F%2Fwww-ns.iaea.org%2Fappraisals%2Fchernobyl.asp 2
152702 Jhalak http%3A%2F%2Fwww.nucleartourist.com%2Fevents%2Fchernobl.htm 1
152702 Jhalak http%3A%2F%2Fwww-ns.iaea.org%2Fprojects%2Fchernobyl.htm 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110317014850%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110223010003%2Fhttp%3A%2Fwww.iaea.org%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110323221451%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 1
152702 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_Forum 1
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Ffigure03.htm 1
152702 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl._Vengeance_of_peaceful_atom. 2
152702 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_explosion 2
152702 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSeconds_From_Disaster 2
152702 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_New_Safe_Confinement 2
152702 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_compared_to_other_radioactivity_releases 1
152702 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_meltdown 2
152702 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_nuclear_disaster 2
152702 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl._Vengeance_of_peaceful_atom. 2
152702 Jhalak https%3A%2F%2Fwww-ns.iaea.org%2Fappraisals%2Fchernobyl.asp 1
152702 Jhalak http%3A%2F%2Fwww.johnstonsarchive.net%2Fnuclear%2Fradevents%2F1986USSR1.html 0
152702 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThe_Chernobyl_Forum 1
152702 Jhalak http%3A%2F%2Fwww.world-nuclear.org%2Finfo%2FSafety-and-Security%2FSafety-of-Plants%2FChernobyl-Accident%2F 2
152702 Jhalak http%3A%2F%2Fworld-nuclear.org%2Finformation-library%2Fsafety-and-security%2Fsafety-of-plants%2Fchernobyl-accident.aspx 2
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110320204340%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110120164844%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110209041658%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110122082529%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20100528042616%2Fhttp%3A%2Fwww.insc.anl.gov%2Fneisb%2Fneisb4%2FNEISB_3.3.A1.1.html 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20100528042616%2Fhttp%3A%2Fwww.insc.anl.gov%2Fneisb%2Fneisb4%2FNEISB_3.3.A1.1.html 2
152702 Jhalak https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ftoolboxes%2F5.htm 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110320204340%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno-on-the-web.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110320204340%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno-on-the-web.shtml 2
152702 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThe_Chernobyl_Forum 0
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fionizing_radiation%2Fchernobyl%2Fbackgrounder%2Fen%2Findex.html 2
152702 Jhalak http%3A%2F%2Fworld-nuclear.org%2Finfo%2FSafety-and-Security%2FSafety-of-Plants%2FChernobyl-Accident%2F 2
152702 Jhalak http%3A%2F%2Fwww.world-nuclear.org%2Finfo%2Fchernobyl%2Finf07.html 2
152702 Jhalak http%3A%2F%2Fwww.world-nuclear.org%2Finformation-library%2Fsafety-and-security%2Fsafety-of-plants%2Fappendices%2Fchernobyl-accident-appendix-2-health-impacts.aspx 2
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110120164844%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110314062432%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110320204340%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110209041658%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110317014850%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110122082529%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 1
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-2%2F1-chernobyl-accident.htm 2
152702 Jhalak https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Fmap-chernobyl.htm 1
152702 Jhalak https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-3%2F1-chernobyl-accident.htm 1
152702 Jhalak http%3A%2F%2Fwww.nuclearsafety.gc.ca%2Feng%2Fresources%2Fhealth%2Fhealth-effects-chernobyl-accident.cfm 2
152702 Jhalak http%3A%2F%2Fwww.sozogaku.com%2Ffkd%2Fen%2Fcfen%2FCA1000644.html 1
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fionizing_radiation%2Fchernobyl%2Fbackgrounder%2Fen%2Findex.html 2
152702 Jhalak http%3A%2F%2Fworld-nuclear.org%2Finfo%2FSafety-and-Security%2FSafety-of-Plants%2FChernobyl-Accident%2F 2
152702 Jhalak http%3A%2F%2Fwww.world-nuclear.org%2Finfo%2Fchernobyl%2Finf07.html 2
152702 Jhalak http%3A%2F%2Fwww.world-nuclear.org%2Finformation-library%2Fsafety-and-security%2Fsafety-of-plants%2Fappendices%2Fchernobyl-accident-appendix-2-health-impacts.aspx 2
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110120164844%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110314062432%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110320204340%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110209041658%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110317014850%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 0
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110122082529%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 0
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-2%2F1-chernobyl-accident.htm 0
152702 Jhalak https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Fmap-chernobyl.htm 1
152702 Jhalak https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-3%2F1-chernobyl-accident.htm 0
152702 Jhalak http%3A%2F%2Fwww.nuclearsafety.gc.ca%2Feng%2Fresources%2Fhealth%2Fhealth-effects-chernobyl-accident.cfm 2
152702 Jhalak http%3A%2F%2Fwww.sozogaku.com%2Ffkd%2Fen%2Fcfen%2FCA1000644.html 0
152702 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_and_radiation_accidents_by_death_toll 2
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110317014850%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110314062432%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 0
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110209041658%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110320204340%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 1
152702 Jhalak https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2F30-years-after-chernobyl-iaea-continues-to-support-global-efforts-to-help-affected-regions 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110320204340%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110120164844%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 0
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110317014850%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 0
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110323221451%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 0
152702 Jhalak http%3A%2F%2Fwww-ns.iaea.org%2Fmeetings%2Frw-summaries%2Fchernobyl-conference-2005.asp 1
152702 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_Forum 2
152702 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_meltdown 2
152702 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_Disaster 2
152702 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_Shelter_Fund 2
152702 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_disaster 2
152702 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_in_the_popular_consciousness 2
152702 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_in_the_popular_consciousness 2
152702 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_explosion 2
152702 Jhalak http%3A%2F%2Fwww-ns.iaea.org%2Fprojects%2Fchernobyl.asp 0
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ftoolboxes%2F5.htm 0
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Ffigure01.htm 0
152702 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_accident 2
152702 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_nuclear_disaster 2
152702 Jhalak http%3A%2F%2Faccidont.ru%2Fexpert.html 2
152702 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThe_Truth_About_Chernobyl 2
152702 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_Disaster 2
152702 Jhalak https%3A%2F%2Fwww.britannica.com%2Fevent%2FChernobyl-disaster 2
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fentity%2Fionizing_radiation%2Fchernobyl%2Fbackgrounder%2Fen%2Findex.html 2
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110223010003%2Fhttp%3A%2Fwww.iaea.org%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110323221451%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 0
152702 Jhalak http%3A%2F%2Fwww.world-nuclear.org%2Finfo%2Fchernobyl%2Fhealth_impacts.html 2
152702 Jhalak https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FRadiation_accidents 2
152702 Jhalak https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FNuclear_accidents 2
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Fmap-chernobyl.htm 0
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20090202041301%2Fhttp%3A%2Fwww.world-nuclear.org%2Finfo%2Fchernobyl%2Finf07.html 1
152702 Jhalak https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Ffigure02.htm 0
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Ffigure04.htm 0
152702 Jhalak https%3A%2F%2Fen.wikibooks.org%2Fwiki%2FDiablo_Canyon_Nuclear_Power_Plant%3A_The_WikiBook%2FNuclear_power_plants_made_simple 1
152702 Jhalak http%3A%2F%2Fwww.irsn.fr%2FEN%2Fpublications%2Fthematic-safety%2Fchernobyl%2FPages%2Foverview.aspx 0
152702 Jhalak http%3A%2F%2Fwww.worldwalk.info%2Fen%2Fcatalog%2F1664%2F 2
152702 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents_by_death_toll 2
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-2%2F0-what-happened-chernobyl.htm 1
152702 Jhalak https%3A%2F%2Fwww.nrc.gov%2Freading-rm%2Fdoc-collections%2Ffact-sheets%2Fchernobyl-bg.html 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110223010003%2Fhttp%3A%2Fwww.iaea.org%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110122082529%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 1
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110314062432%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 0
152702 Jhalak https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2016%2Fnov%2F29%2Fchernobyl-nuclear-disaster-site-covered-with-shelter-prevent-radiation-leaks-ukraine 0
152702 Jhalak http%3A%2F%2Fwww-ns.iaea.org%2Fmeetings%2Frw-summaries%2Fchernobyl_forum.asp 0
152702 Jhalak http%3A%2F%2Fwww-ns.iaea.org%2Fmeetings%2Frw-summaries%2Fchernobyl_forum.htm 0
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fionizing_radiation%2Fchernobyl%2Fbackgrounder%2Fen%2F 2
152702 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTalk%3AChernobyl 2
152702 Jhalak https%3A%2F%2Fwww-ns.iaea.org%2Fmeetings%2Frw-summaries%2Fchernobyl_forum.asp 0
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20070630071332%2Fhttp%3A%2Fwww.chernobyl.info%2Findex.php 0
152702 Jhalak http%3A%2F%2Fworld-nuclear.org%2Finformation-library%2Fsafety-and-security%2Fsafety-of-plants%2Fappendices%2Fchernobyl-accident-appendix-2-health-impacts.aspx 2
152703 Jhalak https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FThree_Mile_Island_Accident 1
152703 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_accident 2
152703 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_disaster 2
152703 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_accident 2
152703 Jhalak https%3A%2F%2Feo.wikipedia.org%2Fwiki%2FThree_Mile_Island 1
152703 Jhalak http%3A%2F%2Fwww.washingtonpost.com%2Fwp-srv%2Fnational%2Flongterm%2Ftmi%2Ftmi.htm 0
152703 Jhalak https%3A%2F%2Fno.wikipedia.org%2Fwiki%2FThree_Mile_Island-ulykken 1
152703 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_incident 2
152703 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_%28disambiguation%29 2
152703 Jhalak https%3A%2F%2Fit.wikipedia.org%2Fwiki%2FThree_Mile_Island 1
152703 Jhalak http%3A%2F%2Fwww.no2nuclearpower.org.uk%2Fold-reactors%2Fthree-mile-island%2F 2
152703 Jhalak https%3A%2F%2Fsv.wikipedia.org%2Fwiki%2FThree_Mile_Island 1
152703 Jhalak https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FKernenergiecentrale_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FSpeciaal%3AVerwijzingenNaarHier%2FThree_Mile_Island 0
152703 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_accident_health_effects 2
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20100214051349%2Fhttp%3A%2Fwww.pddoc.com%2Ftmi2%2Fkemeny%2F 2
152703 Jhalak https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FAccident_nucl%C3%A9aire_de_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Foc.wikipedia.org%2Fwiki%2FAccident_nuclear_de_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Fca.wikipedia.org%2Fwiki%2FAccident_nuclear_de_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FAccident_nucl%25C3%25A9aire_de_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Fit.wikipedia.org%2Fwiki%2FSpeciale%3APrefissi%2FThree_Mile_Island 0
152703 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_incident 2
152703 Jhalak http%3A%2F%2Fwww.dissident-media.org%2Finfonucleaire%2Fapres_tmi.html 2
152703 Jhalak https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FThree_Mile_Island 1
152703 Jhalak https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FSpeciaal%3AVoorvoegselindex%2FThree_Mile_Island 0
152703 Jhalak https%3A%2F%2Faf.wikipedia.org%2Fwiki%2FThree_Mile_Island 2
152703 Jhalak https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FThree_Mile_Island 2
152703 Jhalak http%3A%2F%2Fwww.threemileisland.org%2F 2
152703 Jhalak http%3A%2F%2Fmashable.com%2Fcategory%2Fthree-mile-island%2F 0
152703 Jhalak http%3A%2F%2Fwww.washingtonpost.com%2Fwp-srv%2Fnational%2Flongterm%2Ftmi%2Fstories%2Fstudy090190.htm 1
152703 Jhalak https%3A%2F%2Fro.wikipedia.org%2Fwiki%2FThree_Mile_Island 2
152703 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_accident_health_effects 2
152703 Jhalak https%3A%2F%2Fca.wikipedia.org%2Fwiki%2FAccident_de_Three_Mile_Island 2
152703 Jhalak http%3A%2F%2Fwww.washingtonpost.com%2Fwp-srv%2Fnational%2Flongterm%2Ftmi%2Faftermath.htm 0
152703 Jhalak https%3A%2F%2Fga.wikipedia.org%2Fwiki%2FThree_Mile_Island 1
152703 Jhalak http%3A%2F%2Fwww.tmia.com 2
152703 Jhalak https%3A%2F%2Fwww.amazon.com%2Fslp%2Fthree-mile-island%2F5xme4qvtb8b36tv%2F140-0060402-6446252 0
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20131014011227%2Fhttp%3A%2Fwww.euronuclear.org%2Finfo%2Fencyclopedia%2Ft%2Fthree-mile-island.htm 0
152703 Jhalak https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FThree_Mile_Island 1
152703 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island 2
152703 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_%28book%29 2
152703 Jhalak http%3A%2F%2Fwww.washingtonpost.com%2Fwp-srv%2Fnational%2Ftalk%2Farchive%2Fhamilton0330.htm 2
152703 Jhalak http%3A%2F%2Fwww.washingtonpost.com%2Fwp-srv%2Fnational%2Flongterm%2Ftmi%2Fwhathappened.htm 1
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20081022204805%2Fhttps%3A%2Fwww.nrc.gov%2Finfo-finder%2Freactor%2Ftmi1.html 1
152703 Jhalak https%3A%2F%2Fbcl.wikipedia.org%2Fwiki%2FThree_Mile_Island 1
152703 Jhalak http%3A%2F%2Fwww.businessinsider.com%2Fcategory%2Fthree-mile-island 0
152703 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3AThree_Mile_Island_accident 2
152703 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_%28Lake_Winnipesaukee%29 2
152703 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_%28disambiguation%29 2
152703 Jhalak https%3A%2F%2Fno.wikipedia.org%2Fwiki%2FThree_Mile_Island_kjernekraftverk 0
152703 Jhalak https%3A%2F%2Fit.wikipedia.org%2Fwiki%2FCentrale_elettronucleare_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Fals.wikipedia.org%2Fwiki%2FKernkraftwerk_Three_Mile_Island 1
152703 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_nuclear_plant 2
152703 Jhalak https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FKernongeluk_van_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FOverleg%3AKernongeval_van_Three_Mile_Island 0
152703 Jhalak https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FSpeciaal%3AZoeken%2Fintitle%3A%22Three_Mile_Island%22 2
152703 Jhalak https%3A%2F%2Fda.wikipedia.org%2Fwiki%2FThree_Mile_Island-ulykken 1
152703 Jhalak https%3A%2F%2Fde.wikipedia.org%2Fwiki%2FKernkraftwerk_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FKerncentrale_Three_Mile_Island 2
152703 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_%28Lake_Winnipesaukee%29 2
152703 Jhalak https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FCategory%3AThree_Mile_Island_accident 2
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20120119015527%2Fhttp%3A%2Fwww.sun-sentinel.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 0
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20120517082826%2Fhttp%3A%2Fwww.baltimoresun.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 2
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20120119015525%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 1
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20120125124708%2Fhttp%3A%2Fwww.latimes.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 1
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110323133434%2Fhttp%3A%2Fwww.latimes.com%3A80%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 1
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20111105075942%2Fhttp%3A%2Fwww.latimes.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 2
152703 Jhalak https%3A%2F%2Fwww.nrc.gov%2Freading-rm%2Fdoc-collections%2Ffact-sheets%2F3mile-isle.html 2
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20120125124708%2Fhttp%3A%2Fwww.baltimoresun.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 2
152703 Jhalak https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FThree_Mile_Island_accident 0
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20120316014505%2Fhttp%3A%2Fwww.chicagotribune.com%3A80%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 0
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20120517082826%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 2
152703 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPresident%27s_Commission_on_the_Accident_at_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20120516152659%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 2
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20120516155129%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 0
152703 Jhalak http%3A%2F%2Fwww.nrc.gov%2Freading-rm%2Fdoc-collections%2Ffact-sheets%2F3mile-isle.html 2
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20120125124508%2Fhttp%3A%2Fwww.latimes.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 0
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20120125051429%2Fhttp%3A%2Fwww.latimes.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 1
152703 Jhalak https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FAcidente_de_Three_Mile_Island 1
152703 Jhalak http%3A%2F%2Fwww.counterpunch.org%2F2009%2F03%2F24%2Fpeople-died-at-three-mile-island%2F 1
152703 Jhalak https%3A%2F%2Fcs.wikipedia.org%2Fwiki%2FJadern%C3%A1_elektr%C3%A1rna_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Fsk.wikipedia.org%2Fwiki%2FJadrov%C3%A1_elektr%C3%A1re%C5%88_Three_Mile_Island 2
152703 Jhalak http%3A%2F%2Fwww.businessinsider.com%2Fthree-mile-island-nuclear-meltdown-2013-3 0
152703 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island 2
152703 Jhalak https%3A%2F%2Fit.wikipedia.org%2Fwiki%2FCentrale_nucleare_di_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Fde.wikipedia.org%2Fwiki%2FReaktorunfall_im_Kernkraftwerk_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Fcs.wikipedia.org%2Fwiki%2FHav%C3%A1rie_elektr%C3%A1rny_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FCentrale_nucl%C3%A9aire_de_Three_Mile_Island 2
152703 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_Nuclear_Generating_Station 2
152703 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_%28Lake_Winnipesaukee%29 2
152703 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island%3A_Thirty_Minutes_to_Meltdown 1
152703 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_Nuclear_Generating_Station 2
152703 Jhalak https%3A%2F%2Fenergia-nuclear.net%2Faccidentes-nucleares%2Fthree-mile-island.html 1
152703 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_nuclear_plant 2
152703 Jhalak https%3A%2F%2Fro.wikipedia.org%2Fwiki%2FAccidentul_de_la_Three_Mile_Island 0
152703 Jhalak https%3A%2F%2Fpl.wikipedia.org%2Fwiki%2FDyskusja%3AWypadek_w_elektrowni_j%C4%85drowej_Three_Mile_Island 1
152703 Jhalak https%3A%2F%2Fvi.wikipedia.org%2Fwiki%2FS%E1%BB%B1_c%E1%BB%91_Three_Mile_Island 0
152703 Jhalak https%3A%2F%2Fca.wikipedia.org%2Fwiki%2FCentral_nuclear_de_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FKernongeval_van_Three_Mile_Island 1
152703 Jhalak http%3A%2F%2Fwww.radiationanswers.org%2Fradiation-resources%2Fmisc%2Fthree-mile-island.html 0
152703 Jhalak https%3A%2F%2Fpl.wikipedia.org%2Fwiki%2FKategoria%3AWypadek_w_elektrowni_j%C4%85drowej_Three_Mile_Island 1
152703 Jhalak http%3A%2F%2Fneis.org%2Ftag%2Fthree-mile-island%2F 0
152703 Jhalak https%3A%2F%2Fms.wikipedia.org%2Fwiki%2FStesen_Tenaga_Nuklear_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Fit.wikipedia.org%2Fwiki%2FIncidente_di_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FCentrale_nucl%25C3%25A9aire_de_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Fpl.wikipedia.org%2Fwiki%2FElektrownia_j%C4%85drowa_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FAcidente_nuclear_de_Three_Mile_Island 1
152703 Jhalak https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FThree_Mile_Island_Nuclear_Generating_Station 1
152703 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTalk%3AThree_Mile_Island_accident_health_effects 0
152703 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island%3A_A_Nuclear_Crisis_in_Historical_Perspective 2
152703 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_%28book%29 2
152703 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island%3A_A_Nuclear_Crisis_in_Historical_Perspective 2
152703 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTalk%3AThree_Mile_Island_accident_health_effects 0
152703 Jhalak https%3A%2F%2Fwww.questia.com%2Flibrary%2F105355237%2Fthree-mile-island-a-nuclear-crisis-in-historical 2
152703 Jhalak https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F3874617-the-three-mile-island-crisis 2
152703 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFile%3ATmi-2_schematic.svg 2
152703 Jhalak http%3A%2F%2Fwww.businessinsider.com%2Fthree-mile-island-nuclear-plant-closing-2017-5 2
152703 Jhalak https%3A%2F%2Fen.wikibooks.org%2Fwiki%2FDiablo_Canyon_Nuclear_Power_Plant%3A_The_WikiBook%2FNuclear_power_plants_made_simple 2
152703 Jhalak https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FRadiation_accidents 2
152703 Jhalak https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FNuclear_accidents 2
152703 Jhalak https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1469835 2
152703 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_accidents_in_the_United_States 2
152703 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNational_Reactor_Testing_Station 2
152703 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_power_plant_accidents_in_the_United_States 2
152703 Jhalak http%3A%2F%2Fwww.upi.com%2FAudio%2FYear_in_Review%2FEvents-of-1979%2FThree-Mile-Island%2F12311692377023-3%2F 1
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20120517082826%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2F03008000.topic 2
152703 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_reactor_accidents_in_the_United_States 2
152703 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_reactor_accidents_in_the_United_States 2
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20120517082826%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fchernobyl-disaster-%25281986%2529-EVAAD00003.topic 1
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20120517082826%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fjapan-nuclear-emergency-%25282011%2529-EVAAD00002.topic 1
152703 Jhalak https%3A%2F%2Fwww.nytimes.com%2F1993%2F08%2F15%2Fus%2F14-year-cleanup-at-three-mile-island-concludes.html 1
152703 Jhalak https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AAerial_of_Three_Mile_Island_-_NARA_-_540012.tif 2
152703 Jhalak https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FAccidente_de_Three_Mile_Island 2
152703 Jhalak https%3A%2F%2Fwww.washingtonpost.com%2Farchive%2Fpolitics%2F1985%2F05%2F30%2Fnrc-votes-to-restart-three-mile-island%2Fd7eecd67-eb83-4837-bc9a-cbf6b8a4f97c%2F 0
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20100529022750%2Fhttp%3A%2Fwww.eia.doe.gov%2Fcneaf%2Fnuclear%2Fpage%2Fat_a_glance%2Freactors%2Fthreemileisland.html 1
152703 Jhalak https%3A%2F%2Fpl.wikipedia.org%2Fwiki%2FWypadek_w_elektrowni_j%C4%85drowej_Three_Mile_Island 1
152703 Jhalak https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AOblique_%28view_of%29_TMI_%28Three_Mile_Island%29_-_NARA_-_540027.tif 1
152703 Jhalak http%3A%2F%2Fwww.the-weinberg-foundation.org%2F2017%2F06%2F02%2Fthree-mile-island-the-real-disaster%2F 1
152703 Jhalak http%3A%2F%2Fwww.3mile.org 1
152703 Jhalak http%3A%2F%2Ftapewrecks.blogspot.com%2F2014%2F03%2Fradioactive-releases-music-of-three.html 2
152703 Jhalak https%3A%2F%2Fwww.cane.org.za%2Fnuclear-radioactive-waste%2Fthree-mile-island-fuel-storage-modules-at-doe-facility-cracking%2F 2
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20100529021602%2Fhttp%3A%2Fwww.eia.doe.gov%2Fcneaf%2Fnuclear%2Fpage%2Fat_a_glance%2Freactors%2Fthreemileisland.html 1
152703 Jhalak https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AOblique_%28view_of%29_TMI_%28Three_Mile_Island%29_-_NARA_-_540028.tif 1
152703 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island%3A_Thirty_Minutes_to_Meltdown 1
152703 Jhalak http%3A%2F%2Fwww.world-nuclear.org%2Finfo%2Finf36.html 2
152703 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20120517082826%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Feconomy-business-finance%2Fenergy-resource-industries%2Fnuclear-power%2F04005005.topic 2
152703 Jhalak https%3A%2F%2Fen.wikibooks.org%2Fwiki%2FFukushima_Aftermath%2FOverview_of_the_problematic_history_of_nuclear_energy 2
152703 Jhalak https%3A%2F%2Ffi.wikipedia.org%2Fwiki%2FThree_Mile_Islandin_ydinvoimalaonnettomuus 2
152703 Jhalak https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1405170 1
152703 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FOffice_of_Nuclear_Reactor_Regulation 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FKyshtym_disaster 2
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FKyshtym_Disaster 2
152704 Jhalak http%3A%2F%2Fwww.environmentandsociety.org%2Fsearch 2
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FKyshtym 2
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_and_radiation_accidents_by_death_toll 2
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTalk%3AChernobyl_liquidators 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents_by_death_toll 2
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMayak 2
152704 Jhalak https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FMayak_accident 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents_by_death_toll 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FOzyorsk%2C_Chelyabinsk_Oblast 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_and_radiation_accidents_by_death_toll 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_power_phase-out 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_meltdown 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_civilian_nuclear_incidents 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_accidents 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLists_of_nuclear_disasters_and_radioactive_incidents 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_accidents 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCriticality_accident 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLists_of_nuclear_disasters_and_radioactive_incidents 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2F1990_Clinic_of_Zaragoza_radiotherapy_accident 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_power_accidents_by_country 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSoviet_submarine_K-19 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInternational_Day_against_Nuclear_Tests 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_Chernobyl-related_articles 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_accident 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_accident_health_effects 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ARadioactively_contaminated_areas 0
152704 Jhalak http%3A%2F%2Fmashable.com%2F2014%2F07%2F15%2Fnuclear-disasters-before-after%2F 1
152704 Jhalak http%3A%2F%2Fwww.topsecretwriters.com%2F2011%2F03%2F5-worst-russian-nuclear-accidents-of-all-time%2F 2
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSL-1 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_disaster_effects 2
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_disaster 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_civilian_nuclear_incidents 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2F1996_San_Juan_de_Dios_radiotherapy_accident 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGoi%25C3%25A2nia_accident 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ARadioactively_contaminated_areas 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ARadiation_accidents_and_incidents 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3AMilitary_nuclear_accidents_and_incidents 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTemplate%3ANuclear_and_radiation_accidents_and_incidents 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTemplate%3ANuclear_and_radiation_accidents_and_incidents 0
152704 Jhalak http%3A%2F%2Fwww.power-technology.com%2Ffeatures%2Ffeature-world-worst-nuclear-power-disasters-chernobyl%2F 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3AMilitary_nuclear_accidents_and_incidents 0
152704 Jhalak https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FCategory%3ANuclear_energy 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ANuclear_accidents_and_incidents 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3A1957_disasters 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3A1957_in_the_environment 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ANuclear_energy_in_Russia 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ARadiation_accidents_and_incidents 0
152704 Jhalak https%3A%2F%2Fwww.theguardian.com%2Fnews%2Fdatablog%2F2011%2Fmar%2F14%2Fnuclear-power-plant-accidents-list-rank 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_Chernobyl-related_articles 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_weapon_test_locations 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_weapon_test_locations 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChronic_radiation_syndrome 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ANuclear_accidents_and_incidents 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChronic_radiation_syndrome 1
152704 Jhalak http%3A%2F%2Fedition.cnn.com%2F2011%2FWORLD%2Fasiapcf%2F04%2F12%2Fjapan.nuclear.disaster.fukushima%2Findex.html 0
152704 Jhalak https%3A%2F%2Fen.wikibooks.org%2Fwiki%2FDiablo_Canyon_Nuclear_Power_Plant%3A_The_WikiBook%2FNuclear_power_plants_made_simple 0
152704 Jhalak http%3A%2F%2Fwww.ratical.org%2Fradiation%2FKillingOurOwn%2FKOO10.html 2
152704 Jhalak http%3A%2F%2Fwww.visiontimes.com%2Ft%2Fnuclear-weapons 0
152704 Jhalak http%3A%2F%2Fwww.visiontimes.com%2F2016%2F01%2F04%2Fhow-destructive-are-todays-nuclear-weapons.html 0
152704 Jhalak http%3A%2F%2Fwww.visiontimes.com%2F2015%2F07%2F05%2Fover-50-years-ago-the-u-s-detonated-a-powerful-nuclear-bomb-in-space.html 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_submarine 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_sunken_nuclear_submarines 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_sunken_nuclear_submarines 0
152704 Jhalak http%3A%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fscience%2Fnature%2F5165736.stm 0
152704 Jhalak http%3A%2F%2Fwww.visiontimes.com%2F2016%2F05%2F25%2Fhow-close-are-we-really-to-nuclear-world-war-iii.html 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLake_Karachay 0
152704 Jhalak http%3A%2F%2Fwww.visiontimes.com%2F2016%2F05%2F16%2Fdark-secrets-the-worlds-third-worst-nuclear-accident.html 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLucens_Nuclear_Power_Plant 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLucens_reactor 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPollution_of_Lake_Karachay 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLucens_reactor 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLucens_Nuclear_Power_Plant 1
152704 Jhalak http%3A%2F%2Fwww.power-technology.com%2Ffeatures%2Ffeature-world-worst-nuclear-power-disasters-chernobyl%2Ffeature-world-worst-nuclear-power-disasters-chernobyl-3.html 2
152704 Jhalak https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FRadiation_accidents 1
152704 Jhalak https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FNuclear_accidents 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_and_radiation_fatalities_by_country 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents_by_country 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_and_radiation_fatalities_by_country 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents_by_country 1
152704 Jhalak https%3A%2F%2Fen.wikibooks.org%2Fwiki%2FFukushima_Aftermath%2FOverview_of_the_problematic_history_of_nuclear_energy 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_books_about_nuclear_issues 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_books_about_nuclear_issues 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_engineering 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_engineering 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_disaster 2
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_disaster 2
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_Disasters 2
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2Fnuclear_accident 2
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_material_leak 2
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_%26_radiation_accidents 2
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_and_radiation_accidents 2
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_accidents 2
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_incident 2
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents_and_incidents 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRadiation_accident 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_and_radiation_accidents 2
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRadiation_leak 2
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_accidents 2
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRadiation_leak 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_accident 2
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_incident 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_engineer 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_Engineer 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_Engineering 0
152704 Jhalak http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F0393053830%2Fqid%3D1142269958%2Fsr%3D2-1%2Fref%3Dpd_bbs_b_2_1%2F103-7743959-3592657 0
152704 Jhalak http%3A%2F%2Fnsarchive.gwu.edu%2FNSAEBB%2FNSAEBB186%2Findex.htm 2
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPortal%3ANuclear_technology 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCrimes_involving_radioactive_substances 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHistorical_nuclear_weapons_stockpiles_and_nuclear_tests_by_country 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_crimes_involving_radioactive_substances 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_material_leak 2
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents_and_incidents 2
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRadiation_accident_in_Morocco 2
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_accident 2
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPortal%3ANuclear_technology 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBlue_Ribbon_Commission_on_America%27s_Nuclear_Future 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHistorical_nuclear_weapons_stockpiles_and_nuclear_tests_by_country 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_crime 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_crimes_involving_radioactive_substances 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBlue_Ribbon_Commission_on_America%27s_Nuclear_Future 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCrimes_involving_radioactive_substances 0
152704 Jhalak https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FCategory%3ANuclear_accidents 0
152704 Jhalak http%3A%2F%2Fwww.pbs.org%2Fnewshour%2Frundown%2Fworst-nuclear-accidents-in-history%2F 1
152704 Jhalak http%3A%2F%2Fwww.pbs.org%2Fnewshour%2Frundown%2Fworst-nuclear-accidents-in-history%2F 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ANuclear_energy_in_Russia 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMan-made_disasters 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_military_nuclear_accidents 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAnthropogenic_hazard 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_man-made_disasters 0
152704 Jhalak https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FCategory%3AMayak_nuclear_facility 0
152704 Jhalak https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FCategoria%3AAcidentes_nucleares 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_military_nuclear_accidents 2
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInternational_Nuclear_Event_Scale 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInternational_Nuclear_Event_Scale 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInternational_Nuclear_Events_Scale 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLevel_7_nuclear_accident 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInternational_Nuclear_and_Radiological_Event_Scale 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_Event_Scale 0
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInternational_Nuclear_and_Radiological_Event_Scale 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAccident_rating_of_the_Fukushima_Daiichi_nuclear_disaster 2
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAccident_rating_of_the_Fukushima_Daiichi_nuclear_disaster 2
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_close_calls 0
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTalk%3ANuclear_and_radiation_accidents%2FArchive_1 1
152704 Jhalak http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTalk%3ANuclear_and_radiation_accidents%2FArchive_1 1
152704 Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_close_calls 0
152704 Jhalak https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCategor%C3%ADa%3AAccidentes_nucleares 0
